<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="card">
        <img class="photo" src="./img/starry-night.jpg" alt="">
        <div class="com"> <div class="heading"><h2>A Starry Night</h2></div>
    
     <div class="text"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate sint rem, nisi cumque consectetur, et natus earum pariatur</p></div>

    </div><br>

    <div><button class="btn">Explore-></button></div>


</div>


<div class="card">
    <img class="photo" src="./img/Misty-Morning-22.jpg" alt="">
    <div class="com"> <div class="heading"><h2>Misty Morning</h2></div>

 <div class="text"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate sint rem, nisi cumque consectetur, et natus earum pariatur</p></div>

</div><br>

<div><button class="btn">Explore-></button></div>




</div>

<div class="card">
    <img class="photo" src="./img/sunsets.jpg" alt="">
    <div class="com"> <div class="heading"><h2>Utah Sunset</h2></div>

 <div class="text"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate sint rem, nisi cumque consectetur, et natus earum pariatur</p></div>

</div><br>

<div><button class="btn">Explore-></button></div>



</div>
</div>
</body>
</html>