 .container{
    display: flex;
 }
 .card{
    width: 250px; ;
    height: 290px;
    margin: auto;
    border: 1px solid;
    border-radius: 2%;
    display: inline-block;
    margin-left: 40PX;
    background-color: rgb(165, 132, 194);
    justify-content: center;
    flex-direction: row;
    transition: 1s;
}
.card:hover{
transform: scale(1.3);
z-index: 2;
}

.photo{
    width: 100%;
    border-radius: 2%;
}

.com{
    margin-left: 10px;
}
.btn{
    border-radius: 5px;
    padding: 4px 25px;
    margin: auto;
    color: rgb(1, 111, 237);
}
.btn:hover{
    transform: translateY(-2px);
}