<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
   <img class="photo" src="./img/tree.avif" alt="">
   <div class="thing">

    <div class="btm">nature</div>
    <div class="btm">tree</div>
   </div>

      <div class="com">

    <h2 >Lago de Braies</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nobis</p>
   </div>
    

<div>
<button class="btn">Read More</button>


     
    
</div>

</body>
</html>