
.box{

    
    width: 250px; ;
    height: 300px;
    margin: auto;
    border: 1px solid;
    border-radius: 2%;
    display: inline-block;
    padding: 5px;
    background-color: aquamarine;

    
}
.photo{
    width: 100% ;
    border-radius: 10px;


}
.thing{
    display: flex;
    gap:20px;
    margin: 10px;
    padding: 5px;

}
.btm{
    border: 1px solid black;
    border-radius: 10px;
    width: 30px;
    height: 11px;
    padding: 2px 10px;

}
.com{
    margin-left: 10px;
}
   
.btn{
    display: flex;
    border: 2px solid rgb(110, 215, 235);
    border-radius: 40px;
    margin: auto;
    background-color: rgb(198, 213, 225); 
    color: blue; 

   
}
.btn:hover{
    cursor: pointer;
    background-color: brown;
    color: aquamarine;
}
